NODE_ENV=production
DEPLOY_USER=lakatosska
DEPLOY_HOST=158.160.52.68
DEPLOY_PATH=/home/lakatosska/web-plus-pm2-deploy/backend
DEPLOY_REPO=https://github.com/Lakatosska/web-plus-pm2-deploy.git
DEPLOY_REF=origin/master